<!DOCTYPE html>
<html lang="zh-tw">
<head>
<title>聯絡方式</title>
<meta charset="UTF-8">
 <link rel="stylesheet"href='style.css'>
</head>
<body>

<nav class='navigation'>
<ul>
<li><a href="https://floralromancee.wordpress.com/">主頁</a></li>
<li><a href="http://120.105.150.46/hakkaonline/u0958005/shop/">商城</a></li>
<li><a href="https://wendywen9922.github.io/flower/">特賣商品</a></li>
<li><a href="https://wendywen9922.github.io/flower/form.htm">營業項目</a></li>
	<li><a href="https://wendywen9922.github.io/flower/map.html">聯絡方式</a></li>
<li><a href="">公司簡介</a></li>
<li><a href="https://floralromanceteam.weebly.com/">製作團隊</a></li>

</ul>
</nav>
<h2>聯絡方式</h2>



<p align="center">

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf3IBdLvn8RLmIzTVORBc_ls-RSIZ1ZXsvfOTWm8pusv0CBjA/viewform?embedded=true"
 width="640" height="705" frameborder="0" marginheight="0"
 marginwidth="0">載入中…</iframe>
</p>
<p align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57824.6470873117!2d121.45105431220678!3d25.066618342865937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a8de05921eb3%3A0xe818cd4640a88cc6!2zMjQx5paw5YyX5biC5LiJ6YeN5Y2A!5e0!3m2!1szh-TW!2stw!4v1609214174041!5m2!1szh-TW!2stw" width="600" height="450" 
frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</p>



<section class="footer" id="footer">
	<h2 class="textHidden"></h2>
	<div id="footer-up">
		<table class="table">
			<thead>
				<tr>
					<th><a href="https://floralromancee.wordpress.com/">主頁</a></th>
<th><a href="http://120.105.150.46/hakkaonline/u0958005/shop/">商城</a></th>
<th><a href="https://wendywen9922.github.io/flower/">特賣商品</a></li>
<th><a href="https://wendywen9922.github.io/flower/form.htm">營業項目</a></th>
<th><a href="https://wendywen9922.github.io/flower/map.html">聯絡方式</a></th>
<th><a href="https://floralromanceteam.weebly.com/">製作團隊</a></li>
<th><a href="https://floralromanceteam.weebly.com/about.html">公司簡介</a></th>

				</tr>
			</thead>
		</table>
	</div>
			


</body>

</html>
